<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vet Quiz</title>
</head>

<body>

<h1>獣医国試クイズ</h1>

<button onclick="location.href='quiz.html?mode=mixed'">
総合ランダム
</button>
<br><br>

<button onclick="location.href='quiz.html?sheet=倫理・法規・概論'">
倫理・法規・概論
</button>

<button onclick="location.href='quiz.html?sheet=生理・生化学'">
生理・生化学
</button>

<button onclick="location.href='quiz.html?sheet=薬理'">
薬理
</button>
  
<button onclick="location.href='quiz.html?sheet=毒性'">
毒性
</button>

<button onclick="location.href='quiz.html?sheet=解剖・放射線'">
解剖・放射線
</button>

<button onclick="location.href='quiz.html?sheet=免疫・微生物・感染症'">
感染症（免疫・微生物・感染症）
</button>

<button onclick="location.href='quiz.html?sheet=病理'">
病理
</button>

<button onclick="location.href='quiz.html?sheet=実験動物・行動学'">
実験動物・行動学
</button>

<button onclick="location.href='quiz.html?sheet=野生動物・人獣'">
野生動物・人獣共通感染症
</button>

<button onclick="location.href='quiz.html?sheet=公衆衛生・家畜衛生・食品衛生'">
公衆衛生
</button>

<button onclick="location.href='quiz.html?sheet=内科・外科'">
臨床総論（内科・外科）
</button>

<button onclick="location.href='quiz.html?sheet=牛・馬・豚・繁殖'">
産業動物（牛・馬・豚）・繁殖
</button>

<button onclick="location.href='quiz.html?sheet=家禽疾病・魚病'">
特殊動物医学（家禽疾病・魚病）
</button>
  
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
<script src="script.js"></script>

</body>
</html>

